<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;net7.0</TargetFrameworks>
        <RootNamespace>Celeste.Mod.TickMissReproducer</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">..\..\</CelesteGamePath>
        <Nullable>enable</Nullable>
        <PackageId>TickMissReproducer</PackageId>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime"/>
        <Reference Private="false"/>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod" Version="21.08.19.01"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.dll"/>
        <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll"/>
        <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
        <AssemblyName>TickMissReproducer452</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <AssemblyName>TickMissReproducer70</AssemblyName>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin"/>
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin"/>
    </Target>
</Project>
